<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    
    
  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="../html/index.html">Mackenzie Clark<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="../html/portfolio.html">Portfolio</a>
            <a class="nav-item nav-link" href="../html/resume.html">Resume</a>
          </div>
        </div>
      </nav>

      <!-- About Me -->

      <!-- GRID - RESPONSIVE CONTAINER -->
      <div class="container" id="containerStyle">
        <h2>Hi, I'm a full-stack software engineering student.</h2>
        <h5>I am passionate about human-centered, intentional design.</h5>
      </div>


  <!-- ROWS AND COLUMNS -->

      <!-- GRID - RESPONSIVE CONTAINER -->
      <div class="container">
        <div class="row">
          <div class="col-md-3.5">
            <img id="profilePic" src="../assets/images/profilepic.jpg" alt="Mackenzie Clark">
          </div>
          <div class="col-md-4.5" id="grid">
            <ul>
                <a href="mailto:clark.rmackenzie@gmail.com"><img src="../assets/images/icons/emailicon.png" role="button"></a>
                <a href="https://www.linkedin.com/in/mackenzieraeclark/"><img src="../assets/images/icons/linkedinicon.png" role="button"></a>
                <a href="https://github.com/mackenzieraeclark"><img src="../assets/images/icons/githubicon.png" role="button"></a>
                <a href="https://www.behance.net/mackenzieclark2"><img src="../assets/images/icons/behanceicon.png" role="button"></a>
            </ul>
      </div>

</body>
</html>